{
  "name": "teacoders/module-generator",
  "description": "This package will generate your module quite quickly and will save your time",
  "type": "library",
  "keywords": [
    "module-generator",
    "teacoders",
    "laravel",
    "laravel-module-generator",
    "technicalms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Moolchand Sharma",
      "email": "technical-ms@teacoders.in"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "laravel/framework": "~6.0|~7.0"
  },
  "autoload": {
    "psr-4": {
      "TeaCoders\\ModuleGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TeaCoders\\ModuleGenerator\\ModuleServiceProvider"
      ]
    }
  }
}
